{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=copdb;Username=postgres;Password=Postgres123!"
  },
  "Users": {
    "Admin": {
      "Id": "37d4f77f-3a8c-440b-82bc-941345e53d45",
      "Email": "admin@qrcd.com",
      "Username": "System.Administrator",
      "Password": "QRcd_2025"
    },
    "BankOperator": {
      "Id": "345f2234-47b9-452c-ac35-e9f23b6df842",
      "Email": "operator@qrcd.com",
      "Username": "System.Operator",
      "Password": "QRcd_2025"
    }
  },
  "Banks": {
    "Pepe": {
      "Id": "bbd2b4de-7c59-4a93-8897-235e02bba6c5",
      "Name": "Pepe Bank",
      "Code": "PEPE123",
      "Country": "US"
    },
    "XBank": {
      "Id": "2a8d2c1b-7de2-48d4-9512-1b7c9342a5a9",
      "Name": "XBank Corporation",
      "Code": "XBNK001",
      "Country": "UK"
    },
    "McBank": {
      "Id": "f1b8cbd2-41f3-4d33-aaf0-bf07c9b91e2e",
      "Name": "McBank Financial",
      "Code": "MCBK2024",
      "Country": "EU"
    }
  },
  "Accounts": {
    "Account1": {
      "AccountId": "7b2e2f3a-9f2d-4e7e-a613-5c4e9872a4f9",
      "AccountName": "Ion Smith",
      "AccountNumber": "ABCD1234567890XYZ",
      "RoutingNumber": "US-1234567890",
      "Status": "ACTIVE"
    },
    "Account2": {
      "AccountId": "9e0f1b7a-5f1e-4d4a-b02b-1a9332b55c2e",
      "AccountName": "Mihai Jordan",
      "AccountNumber": "XYZBANK2023000001",
      "RoutingNumber": "UK-0987654321",
      "Status": "INACTIVE"
    },
    "Account3": {
      "AccountId": "12c66a7b-8ac1-48cd-9d76-89b44e25b1d2",
      "AccountName": "Jack Vrabie",
      "AccountNumber": "PAYROLL0012345678",
      "RoutingNumber": "EU-4455667788",
      "Status": "ACTIVE"
    }
  }
}
